*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(1 ,1fr)2fr;
    grid-template-rows: repeat(9 , 1fr);
    grid-gap: 5px;
    padding: 5px;
    border: 2px solid gray;
    text-align: center;
    margin: 3rem auto;
}
.item{
    background-color: #00CCFF;
    padding-top: 7px;
}
.title{
    grid-column: 1/-1;
    background-color: #FFFFAA;
    color: #FF0000;
}
.submit{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column: 1/-1;
    padding: 5px 5px;
}
button{
    padding: 5px 10px;
    margin: 5px;
    font-size: 15px;
}
.item1{
    padding-top: 30px;
}
.select{
    display: flex;
    flex-direction: column;
    text-align: start;
    padding-left: 40px;
    padding-bottom: 5px;
}
.gender1{
    display: flex;
    flex-direction: row;
    padding-left: 40px;
}
.pass{
    outline: none;
}
.text{
    padding-left: 2px;
}
.left{
    padding-right: 100px;
}
.left1{
    padding-right: 60px;
    padding-bottom: 5px;
}
.left2{
    padding-right: 160px;
}